PRODIGY_CONFIG=prodigy-local.json
PRODIGY_HOME=.prodigy
PRODIGY_KEY=prodigy_license_key
PGUSER=prodigy_xxio_user
PGHOST=database_host
PGPASSWORD=database_password
PGCONN=connection_string_from_your_database_provider